.plan {
  background-color: $gray-light-color;
  padding-top: 80px;
  padding-bottom: 150px;
  &-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
  }
  &-desc {
      margin-bottom: 30px;
  }
  &-item {
    background: #ffffff;
    border: 2px solid #dddddd;
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 80px;
    padding-bottom: 50px;
    text-align: center;
  }
  &-item:hover {
    border: 2px solid $primary-color;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  &-list {
      list-style: none;
      li {
          display: flex;
          align-items: center;
          gap: 0 25px;
          margin-bottom: 15px;
          font-size: 14px;
      }
  }
  &-image {
      margin-bottom: 30px;
  }
  &-title {
      font-size: 18px;
      margin-bottom: 30px;
  }
  &-icon {
      width: 24px;
      height: 24px;
  }
  &-price {
      font-size: 25px;
      margin-bottom: 30px;
      margin-top: auto;
      strong {
          color: $heading-color;
      }
  }
}

@media screen and (max-width: 1023px) {
  .plan {
    padding: 50px 0;
  }
  .plan-main {
  display: grid;
  justify-content: flex-start;
  grid-auto-columns: 300px;
  grid-auto-flow: column;
  grid-gap: 0 20px;
  overflow: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  scroll-snap-stop: always;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  -webkit-overflow-scrolling: touch;
  scroll-padding: 1rem;
  grid-template-columns: unset;
  }
  .plan-main::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .plan-main > *{
    scroll-snap-align: start;
  }
}

